<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fale Conosco</title>

	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
</head>
<body>

	<header>
		<h2>Formulário - Fale Conosco</h2>
	</header>
	
	<section>
		<nav>
			<ul>
				<li><a href="#link">Home</a></li>
				<li><a href="#link">Sobre</a></li>
				<li><a href="#link">Contato</a></li>
			</ul>
		</nav>		

		<article>

			<h1>Titulo artigo</h1>

			<p>Preencha os campos abaixo:</p>

			<form method="post" action="#">
				<div>
				<label for="nome">Nome</label><br>
				<input type="text" name="nome" id="nome" placeholder="nome">
				</div>
				
				<div>
				<label for="email">E-mail</label><br>
				<input type="email" name="email" id="email"></div>

				<div>
				<label for="mensagem">Mensagem</label><br>
				<textarea type="mensagem" name="mensagem" id="mensagem" rows="5"></textarea></div>

				<div>
					<label>Quais linguagens você sabe?</label>
					<input type="radio" name="linguagens" value="html"> HTML
					<input type="radio" name="linguagens" value="css"> CSS
					<input type="radio" name="linguagens" value="javascript"> Javascript

				</div>
				<div>
					<input type="submit">
				</div>

			</form>

			
		</article>

	</section>

	<footer><p>Desenvolvido por Maria Carolina</p></footer>

</body>
</html>