<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layouts</title>

	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
</head>
<body>

	<header>
		<h2>Título da Página</h2>
	</header>
	
	<section>
		<nav>
			<ul>
				<li><a href="#link">Home</a></li>
				<li><a href="#link">Sobre</a></li>
				<li><a href="#link">Contato</a></li>
			</ul>
		</nav>		

		<article>

			<h1>Titulo artigo</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo felis sit amet quam fermentum molestie. In finibus sodales neque, sed fermentum nisi ultricies feugiat. Pellentesque a ornare nibh. Pellentesque dui elit, vulputate in dolor eu, dapibus laoreet tortor. In consequat elit vel purus molestie, non efficitur enim efficitur. Morbi id est sed metus auctor blandit. Nulla vehicula lobortis lacus et facilisis.</p>

			<p>Aenean venenatis risus finibus consectetur tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris at lectus lobortis, blandit enim vel, porta sem. Donec auctor gravida scelerisque. Proin sed lacus arcu. Maecenas aliquam congue arcu, sit amet finibus metus rutrum nec. Sed nec luctus magna, vel eleifend libero. Praesent in tempus nibh. Vestibulum vel purus ipsum. Curabitur euismod malesuada tellus, a bibendum nisl fermentum lacinia. Nam imperdiet quam id nisl tempor, nec euismod odio aliquet. Nulla facilisi.</p>
			
		</article>

	</section>

	<footer><p>Desenvolvido por Maria Carolina</p></footer>

</body>
</html>